import { useStore } from '../hooks/useStore'

export default function Text() {
  const lang = useStore((state) => state.lang)

  return (
    <div className="text">
      <style jsx>
        {`
          .text {
            background-color: #fff;
            border: 2px solid #4a5568;
            border-radius: 2px;
            color: #000 !important;
            font-size: 1rem;
            font-family: serif;
            margin: 0 1rem;
            overflow: scroll;
            width: 30rem;
            height: 40rem;
          }
          .section {
            padding: 2rem;
          }
          .section > div {
            margin-bottom: 0.5rem;
          }
        `}
      </style>
      {lang === 'eng' ? (
        <div>
          <div className="section" style={{ backgroundColor: '#fff' }}>
            <div>1. Spring!</div>
            <div>2. Цель&nbsp;— какая? какая есть</div>
            <div>
              3. Расправиться&nbsp;— броситься, прорасти, бытие-источником,
              пружина = spring = родник (он&nbsp;же ключ), ключ ключей
              (мастер-ключ), пружина протечет ключ-евой водой
            </div>
            <div>
              4. Master key&nbsp;— ключ ко&nbsp;многим замкам (к&nbsp;каким
              многим&nbsp;— умалчивается), change key&nbsp;— к&nbsp;какому-то
              одному, ключ перемен, ключ на&nbsp;сдачу
            </div>
            <div>
              5. Ключевой поворот сюжета
              <br />
              мастер ключ&nbsp;— зонтик ключей, мастер сюжет&nbsp;— зонтик
              сюжетов: квест, загадка, любовь запретная любовь, вражда, опасные
              излишества, героизм (бытовой?) и&nbsp;т.д.&nbsp;и&nbsp;т.п. -
              <em>оседлать хотя&nbsp;бы нарратив, если больше нечего</em>
            </div>
            <div>
              6. Холодно-горячо , горячо&nbsp;— лучше, но&nbsp;мы&nbsp;ищем
              баланс, чтобы не&nbsp;обжечься
            </div>
            <div>
              7. Fire, work with&nbsp;me (огонь, работай со&nbsp;мной)&nbsp;—
              установить деловые отношения с&nbsp;огнем, подписать договор
              (клубничным соком)
            </div>
            <div>
              8. Огни и&nbsp;клубнички : то&nbsp;и&nbsp;другое&nbsp;— hot
            </div>
            <div>
              9. Агрегатные состояния желания: мы&nbsp;сочимся,
              у&nbsp;огня&nbsp;— испаряемся
            </div>
            <div>
              10. Качели: fort/da&nbsp;— территориальное казино обладания
              и&nbsp;лишений: хорошо/плохо, горячо/холодно, сильно/слабо;
              тонкости поисков и&nbsp;побегов.
            </div>
            <div>
              11. Пожарная машина&nbsp;— на&nbsp;случай неконтролируемого
              возгорания
            </div>
            <div>12. Is&nbsp;Swinging on&nbsp;a&nbsp;Swing Good Exercise?</div>
            <div>
              13. Качели: снаружи или внутри? куда качнет? поиск баланса&nbsp;—
              источник (родник) мифотворчества (нам всем поможет «режим» или
              reign над самим собой)
            </div>
            <div>
              14. Попытки уравновешивания качелей наружных и&nbsp;внутренних
              вовлекают виртуозные механики (эквилибр на&nbsp;катушках)
              и&nbsp;любительские фармакополитики (кружки фармакологической
              взаимопомощи, таблеточные сомелье: нас нужно гасить, то&nbsp;есть
              мы&nbsp;известь или билет)
            </div>
            <div>15. Где мы?</div>
            <div>
              16. Сети: приносят то&nbsp;мусор, то&nbsp;клубнику&nbsp;—
              и&nbsp;помощь, и&nbsp;помеха соответственно¸ (консервная банка
              не&nbsp;питательней, но&nbsp;полезней рыбы)
            </div>
            <div>
              17. Баскетбольное кольцо&nbsp;— самая бесполезная сеть: ничего
              не&nbsp;ловит даже если угодить в&nbsp;цель, лучше&nbsp;— сачок
            </div>
            <div>18.</div>
            <div>
              <img
                src="https://static.tildacdn.com/tild3261-3264-4533-b831-663964383038/Fishing_with_Net.gif"
                width="204"
                height="320"
              />
            </div>
            <div>
              19. Сеть&nbsp;— паутина, но&nbsp;ещё и&nbsp;пелена, завеса,
              граница, тень на&nbsp;плетень&nbsp;— shadow
            </div>
            <div>20. Shadowban: все вижу, а&nbsp;сказать не&nbsp;могу</div>
            <div>21. Границы ключ -|||--- ~ —O</div>
            <div>
              22. Сети защитно-улавливающие: safety nets (suicide nets),
              в&nbsp;отсутствии таковых держимся за&nbsp;руки (сами-себе ЗУС)
            </div>
            <div>23. Где мы?</div>
            <div>24. Замочная скважина&nbsp;— в&nbsp;бантике</div>
            <div>25.</div>
            <div>
              <img
                src="https://thumb.tildacdn.com/tild3936-3464-4435-a562-353461613532/-/resize/80x/-/format/webp/photo.png"
                width="164px"
              />
            </div>
            <div>26. Поймать, и&nbsp;быть пойманным</div>
            <div>
              27. Узелок: связь, привязь, соединение&nbsp;— один/полтора/два,
              память о&nbsp;пеленании
            </div>
            <div>28. Hot keys: горячие ключи, горячие клавиши</div>
            <div>
              29. Где мы&nbsp;— холодно-горячо, теплее, совсем горячо (поиск
              огня), лозоискательство (поиск источника) всё&nbsp;—
              территориальные игры
            </div>
            <div>30. Метастабильные состояния*: клубничка на&nbsp;пригорке</div>
            <div>31. Хочу&nbsp;то, не&nbsp;знаю что</div>
            <div>
              32. Макгаффин&nbsp;— предмет, вокруг поисков или желания завладеть
              которым строится фабульная сторона произведения (как правило,
              приключенческого жанра), при этом суть самого предмета
              не&nbsp;играет существенной роли и&nbsp;зачастую
              не&nbsp;проясняется.{' '}
              <em>
                «Не&nbsp;важно, что это за&nbsp;вещь; главное, что все хотят
                ею&nbsp;обладать»**
              </em>
            </div>
          </div>
          <div className="section" style={{ backgroundColor: '#fff389' }}>
            <div>
              33. «Easy Come, Easy&nbsp;Go (Легко пришло, легко ушло)»,
              Ян&nbsp;Стен, 1661. Аллегория, предостерегающая от&nbsp;игры
              на&nbsp;ставки.
              <em>
                Другая атрибуция: The artist eating oysters (Художник, поедающий
                устрицы). По-русски атрибутируется еще лаконичнее: «Таково
                течение жизни»
              </em>
            </div>
            <div>34. Dead giveaway</div>
            <div>
              35. Костер-паук: отрастивши ножки перебегает с&nbsp;места
              на&nbsp;место, лоза крутится, компасы сбиты
            </div>
            <div>
              36. Показатель по&nbsp;шкале&nbsp;D равен&nbsp;70 (уровень
              дезадаптации).
            </div>
            <div>37. Где мы?</div>
            <div>38.</div>
            <div>
              <img
                src="https://thumb.tildacdn.com/tild3337-3464-4635-a235-306266313535/-/resize/400x/-/format/webp/photo.png"
                width="100%"
              />
            </div>
            <div>
              39.
              <em>
                —&nbsp;Просто нам нужно пройти еще немного,&nbsp;— сказал
                Камье,&nbsp;— пока не&nbsp;почувствуем, что
                <br />
                дошли до&nbsp;того места, откуда нам хватит сил ровно
                на&nbsp;то, чтобы вернуться обратно. Тогда мы&nbsp;повернем
                и&nbsp;придем сюда, к&nbsp;развалинам, в&nbsp;полном
                изнеможении.
                <br />
                —&nbsp;Это опасно,&nbsp;— сказал Мерсье.
                <br />
                —&nbsp;Ты&nbsp;предложишь что-нибудь получше? —&nbsp;сказал
                Камье.
                <br />
                —&nbsp;Может, просто поплясать здесь немного,&nbsp;— сказал
                Мерсье,&nbsp;— словом, поделать всякие резкие телодвижения. Это
                нам ничем не&nbsp;грозит. А&nbsp;когда с&nbsp;нас будет
                достаточно, рухнем без сил среди руин.
                <br />
                —&nbsp;Я&nbsp;еще могу некоторое время тащиться
                по&nbsp;дороге,&nbsp;— сказал Камье,&nbsp;—
                но&nbsp;ни&nbsp;на&nbsp;какие прыжки я&nbsp;не&nbsp;способен.
                <br />
                —&nbsp;Тогда просто будем ходить взад и&nbsp;вперед,&nbsp;—
                сказал Мерсье.
              </em>
              ***
            </div>

            <div>
              Саша Зубрицкая
              <br />
              МАСТЕР КЛЮЧ
              <br />
              Navicula Artis 27/04&nbsp;— 18/05 2019
              <br />
              *Термин из&nbsp;области статической физики, введенный Натальей
              Тихоновой
              <br />
              **Альфред Хичкок
              <br />
              ***Сэмюэл Беккет, «Мерсье и&nbsp;Камьe»
              <br />
            </div>
          </div>
        </div>
      ) : (
        <div>
          <div className="section" style={{ backgroundColor: '#fff' }}>
            <div>1. Пружина: сжатие, засада, напряжение перед прыжком</div>
            <div>2. Цель&nbsp;— какая? какая есть</div>
            <div>
              3. Расправиться&nbsp;— броситься, прорасти, бытие-источником,
              пружина = spring = родник (он&nbsp;же ключ), ключ ключей
              (мастер-ключ), пружина протечет ключ-евой водой
            </div>
            <div>
              4. Master key&nbsp;— ключ ко&nbsp;многим замкам (к&nbsp;каким
              многим&nbsp;— умалчивается), change key&nbsp;— к&nbsp;какому-то
              одному, ключ перемен, ключ на&nbsp;сдачу
            </div>
            <div>
              5. Ключевой поворот сюжета
              <br />
              мастер ключ&nbsp;— зонтик ключей, мастер сюжет&nbsp;— зонтик
              сюжетов: квест, загадка, любовь запретная любовь, вражда, опасные
              излишества, героизм (бытовой?) и&nbsp;т.д.&nbsp;и&nbsp;т.п. -
              <em>оседлать хотя&nbsp;бы нарратив, если больше нечего</em>
            </div>
            <div>
              6. Холодно-горячо , горячо&nbsp;— лучше, но&nbsp;мы&nbsp;ищем
              баланс, чтобы не&nbsp;обжечься
            </div>
            <div>
              7. Fire, work with&nbsp;me (огонь, работай со&nbsp;мной)&nbsp;—
              установить деловые отношения с&nbsp;огнем, подписать договор
              (клубничным соком)
            </div>
            <div>
              8. Огни и&nbsp;клубнички : то&nbsp;и&nbsp;другое&nbsp;— hot
            </div>
            <div>
              9. Агрегатные состояния желания: мы&nbsp;сочимся,
              у&nbsp;огня&nbsp;— испаряемся
            </div>
            <div>
              10. Качели: fort/da&nbsp;— территориальное казино обладания
              и&nbsp;лишений: хорошо/плохо, горячо/холодно, сильно/слабо;
              тонкости поисков и&nbsp;побегов.
            </div>
            <div>
              11. Пожарная машина&nbsp;— на&nbsp;случай неконтролируемого
              возгорания
            </div>
            <div>12. Is&nbsp;Swinging on&nbsp;a&nbsp;Swing Good Exercise?</div>
            <div>
              13. Качели: снаружи или внутри? куда качнет? поиск баланса&nbsp;—
              источник (родник) мифотворчества (нам всем поможет «режим» или
              reign над самим собой)
            </div>
            <div>
              14. Попытки уравновешивания качелей наружных и&nbsp;внутренних
              вовлекают виртуозные механики (эквилибр на&nbsp;катушках)
              и&nbsp;любительские фармакополитики (кружки фармакологической
              взаимопомощи, таблеточные сомелье: нас нужно гасить, то&nbsp;есть
              мы&nbsp;известь или билет)
            </div>
            <div>15. Где мы?</div>
            <div>
              16. Сети: приносят то&nbsp;мусор, то&nbsp;клубнику&nbsp;—
              и&nbsp;помощь, и&nbsp;помеха соответственно¸ (консервная банка
              не&nbsp;питательней, но&nbsp;полезней рыбы)
            </div>
            <div>
              17. Баскетбольное кольцо&nbsp;— самая бесполезная сеть: ничего
              не&nbsp;ловит даже если угодить в&nbsp;цель, лучше&nbsp;— сачок
            </div>
            <div>18.</div>
            <div>
              <img
                src="https://static.tildacdn.com/tild3261-3264-4533-b831-663964383038/Fishing_with_Net.gif"
                width="204"
                height="320"
              />
            </div>
            <div>
              19. Сеть&nbsp;— паутина, но&nbsp;ещё и&nbsp;пелена, завеса,
              граница, тень на&nbsp;плетень&nbsp;— shadow
            </div>
            <div>20. Shadowban: все вижу, а&nbsp;сказать не&nbsp;могу</div>
            <div>21. Границы ключ -|||--- ~ —O</div>
            <div>
              22. Сети защитно-улавливающие: safety nets (suicide nets),
              в&nbsp;отсутствии таковых держимся за&nbsp;руки (сами-себе ЗУС)
            </div>
            <div>23. Где мы?</div>
            <div>24. Замочная скважина&nbsp;— в&nbsp;бантике</div>
            <div>25.</div>
            <div>
              <img
                src="https://thumb.tildacdn.com/tild3936-3464-4435-a562-353461613532/-/resize/80x/-/format/webp/photo.png"
                width="164px"
              />
            </div>
            <div>26. Поймать, и&nbsp;быть пойманным</div>
            <div>
              27. Узелок: связь, привязь, соединение&nbsp;— один/полтора/два,
              память о&nbsp;пеленании
            </div>
            <div>28. Hot keys: горячие ключи, горячие клавиши</div>
            <div>
              29. Где мы&nbsp;— холодно-горячо, теплее, совсем горячо (поиск
              огня), лозоискательство (поиск источника) всё&nbsp;—
              территориальные игры
            </div>
            <div>30. Метастабильные состояния*: клубничка на&nbsp;пригорке</div>
            <div>31. Хочу&nbsp;то, не&nbsp;знаю что</div>
            <div>
              32. Макгаффин&nbsp;— предмет, вокруг поисков или желания завладеть
              которым строится фабульная сторона произведения (как правило,
              приключенческого жанра), при этом суть самого предмета
              не&nbsp;играет существенной роли и&nbsp;зачастую
              не&nbsp;проясняется.{' '}
              <em>
                «Не&nbsp;важно, что это за&nbsp;вещь; главное, что все хотят
                ею&nbsp;обладать»**
              </em>
            </div>
          </div>
          <div className="section" style={{ backgroundColor: '#fff389' }}>
            <div>
              33. «Easy Come, Easy&nbsp;Go (Легко пришло, легко ушло)»,
              Ян&nbsp;Стен, 1661. Аллегория, предостерегающая от&nbsp;игры
              на&nbsp;ставки.
              <em>
                Другая атрибуция: The artist eating oysters (Художник, поедающий
                устрицы). По-русски атрибутируется еще лаконичнее: «Таково
                течение жизни»
              </em>
            </div>
            <div>34. Dead giveaway</div>
            <div>
              35. Костер-паук: отрастивши ножки перебегает с&nbsp;места
              на&nbsp;место, лоза крутится, компасы сбиты
            </div>
            <div>
              36. Показатель по&nbsp;шкале&nbsp;D равен&nbsp;70 (уровень
              дезадаптации).
            </div>
            <div>37. Где мы?</div>
            <div>38.</div>
            <div>
              <img
                src="https://thumb.tildacdn.com/tild3337-3464-4635-a235-306266313535/-/resize/400x/-/format/webp/photo.png"
                width="100%"
              />
            </div>
            <div>
              39.
              <em>
                —&nbsp;Просто нам нужно пройти еще немного,&nbsp;— сказал
                Камье,&nbsp;— пока не&nbsp;почувствуем, что
                <br />
                дошли до&nbsp;того места, откуда нам хватит сил ровно
                на&nbsp;то, чтобы вернуться обратно. Тогда мы&nbsp;повернем
                и&nbsp;придем сюда, к&nbsp;развалинам, в&nbsp;полном
                изнеможении.
                <br />
                —&nbsp;Это опасно,&nbsp;— сказал Мерсье.
                <br />
                —&nbsp;Ты&nbsp;предложишь что-нибудь получше? —&nbsp;сказал
                Камье.
                <br />
                —&nbsp;Может, просто поплясать здесь немного,&nbsp;— сказал
                Мерсье,&nbsp;— словом, поделать всякие резкие телодвижения. Это
                нам ничем не&nbsp;грозит. А&nbsp;когда с&nbsp;нас будет
                достаточно, рухнем без сил среди руин.
                <br />
                —&nbsp;Я&nbsp;еще могу некоторое время тащиться
                по&nbsp;дороге,&nbsp;— сказал Камье,&nbsp;—
                но&nbsp;ни&nbsp;на&nbsp;какие прыжки я&nbsp;не&nbsp;способен.
                <br />
                —&nbsp;Тогда просто будем ходить взад и&nbsp;вперед,&nbsp;—
                сказал Мерсье.
              </em>
              ***
            </div>

            <div>
              Саша Зубрицкая
              <br />
              МАСТЕР КЛЮЧ
              <br />
              Navicula Artis 27/04&nbsp;— 18/05 2019
              <br />
              *Термин из&nbsp;области статической физики, введенный Натальей
              Тихоновой
              <br />
              **Альфред Хичкок
              <br />
              ***Сэмюэл Беккет, «Мерсье и&nbsp;Камьe»
              <br />
            </div>
          </div>
        </div>
      )}
    </div>
  )
}
